<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="setting_text_size_small">8px</dimen>
    <dimen name="setting_text_size_normal">11px</dimen>
    <dimen name="setting_text_size_large">14px</dimen>
    <dimen name="setting_text_size_huge">20px</dimen>
</resources>